{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件(无winsock)",
            "command": "..\\..\\MinGW64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-fexec-charset=GBK",
                "-finput-charset=UTF-8",
                "-std=c++11",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lwsock32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件(有winsock)",
            "command": "..\\..\\MinGW64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-fexec-charset=GBK",
                "-finput-charset=UTF-8",
                "-std=c++11",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lwsock32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}
// An highlighted block
// {
//     "version": "2.0.0",
//     "command": "gcc11 and winsock",
//     "args": [
//         "-g",
//         "${file}",
//         "-o",
//         "${fileBasenameNoExtension}.exe",
//         "-lwsock32"
//     ],
//     "problemMatcher": {
//         "owner": "cpp",
//         "fileLocation": [
//             "relative",
//             "${workspaceRoot}"
//         ],
//         "pattern": {
//             "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
//             "file": 1,
//             "line": 2,
//             "column": 3,
//             "severity": 4,
//             "message": 5
//         }
//     }
// }